<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pineapple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div id="container1" class="container-fluid">
    <div class="row">
      <div id="brand" class="col r">

         <h1 id="brand"><span>h </span>PINEAPPLE SHOP<span> h</span></h1>

     </div>
   </div>
 </div>

   <div class="row">
     <div id="col1" class="col-sm-4">

       <div class="row">


       <div id="col2" class="col-sm-6">
         <div class="row">

         </div>

         <div class="row">
           <div class="col c1">
             <h1 class="titulo"></h1>


           <button class="btn btn-outline-danger" id="pc1" type="button" name="button">PC: HP<br><img src="pc1.jpg" alt="" width="100" height="100"><br>Añadir a la cesta <i></i></button>
           <br>
           <br>
           <button class="btn btn-outline-danger" id="pc2" type="button" name="button">PC: Samsung<br><img src="pc2.png" alt="" width="100" height="100"><br>Añadir a la cesta <i></i></button>
           <br>
           <br>
          <button class="btn btn-outline-danger" id="pc3" type="button" name="button">PC: Asus<br><img src="pc3.png" alt=""width="100" height="100"><br>Añadir a la cesta <i></i></button>
          <br>
          <br>
          <button class="btn btn-outline-danger" id="pc4" type="button" name="button">PC: Mac OS<br><img src="pcApple.png" alt="" width="100" height="100"><br>Añadir a la cesta <i></i></button>
          <br>
          <br>
          <button class="btn btn-outline-danger" id="pc5" type="button" name="button">PC: Toshiba<br><img src="pc4.png" alt=""width="100" height="100"><br>Añadir a la cesta <i></i></button>
        </div>
        </div>
        </div>

       <div id="col3"class="col-sm-6">
         <div class="row"> <!-- De hecho me faltaria aqui un colo para evitarme problemas -->
           <!-- <h1 class="titulo text-center"></h1> -->
         </div>
         <div class="row">
           <div class="col c1">
             <!-- Lo que he hecho ha sido meter los titulos en una fila y hacer otra para elresto de botones
           y como siempre tiene que ser, creo una columna dentro de la fila, yu tachan -->

           <h1 class="titulo text-center"></h1>

         <button class="btn btn-outline-danger" id="p1" type="button" name="button">Portátil: HP<br><img src="p1.png" alt=""width="100" height="100"><br>Añadir a la cesta <i></i></button>
         <br>
         <br>
         <button class="btn btn-outline-danger" id="p2" type="button" name="button">Portátil: Samsung<br><img src="p2.png" width="100" height="100"><br>Añadir a la cesta <i></i></button>
         <br>
         <br>
         <button class="btn btn-outline-danger" id="p4" type="button" name="button">Portátil: Asus<br><img src="p3.png" alt="" width="100" height="100"><br>Añadir a la cesta <i></i></button>
         <br>
         <br>
         <button class="btn btn-outline-danger" id="p3" type="button" name="button">Portátil: Mac Robo<br><img src="p4.png" width="100" height="100"><br>Añadir a la cesta <i></i></button>
         </div>
         </div>
       </div>
      </div>
     </div>
     <div id="col4" class="col-sm-2">
       <div class="row">



       <!-- <div class="row"> -->
         <div  class="col-sm-12 c1">
            <h1 class="titulo text-center"> / </h1>

              <button id="m1" class="btn btn-outline-danger" type="button" name="button">Móvil: Iphone<br><img src="m1.png" width="100" height="100" align="middle"><br>Añadir a la cesta <i></i></button>
              <br>
              <br>

              <button id="m2" class="btn btn-outline-danger" type="button" name="button">Móvil: Nokia<br>  <img src="m2.png" alt="" width="100" height="100"><br>Añadir a la cesta <i></i></button>
              <br>
              <br>
              <button id="m3" class="btn btn-outline-danger"type="button" name="button">Móvil: Zapatofono<br><img src="m3.png" alt=""width="100" height="100"><br>Añadir a la cesta <i></i></button>
              <br>
              <br>
              <button id="m4" class="btn btn-outline-danger"type="button" name="button">Móvil: Pepino<br><img src="m4.png" alt="" width="100" height="100"><br>Añadir a la cesta <i></i></button>
              <br>
              <br>

              <button id="t1" class="btn btn-outline-danger"type="button" name="button">Tablet: Samsung<br><img src="tab.png" width="100" height="100"><br>Añadir a la cesta <i></i></button>
              <br>
              <br>
              <p>Tablet: Xiaomi</p>
              <img src="" alt="">
              <br>
              <br>
              <button id="t2" class="btn btn-outline-danger"type="button" name="button">Tablet: Xiaomi<br><img src="tabxia.jpg" alt=""width="100" height="100"><br>Añadir a la cesta <i></i></button>
              <br>
              <br>
              <p>Tablet: Ipad</p>
              <img src="" alt="">
              <br>
              <br>
              <button id="t3" class="btn btn-outline-danger"type="button" name="button">Tablet: Ipad <br><img src="ipad.jpg" alt=""width="100" height="100"> <br>Añadir a la cesta <i></i></button>
         </div>
       </div>

     </div>

     <div class="col-sm-2">
       <div class="row">


       <div class="col-sm-12 c1">
           <h1 class="titulo text-center c2"></h1>

         <button id="a1" class="btn btn-outline-danger"type="button" name="button">Pantalla<br><img src="pantalla.png" width="100" height="100"><br>Añadir a la cesta <i></i></button>
         <br>
         <br>
         <button id="a2" class="btn btn-outline-danger"type="button" name="button">Ratón PC<br><img src="raton.png" width="100" height="100"><br>Añadir a la cesta <i></i></button>
         <br>
         <br>

         <button id="a3" class="btn btn-outline-danger"type="button" name="button">Cable HDMI<br><img src="hdmi.jpg" width="100" height="100"><br> Añadir a la cesta <i></i></button>
         <br>
         <br>

         <button id="a4" class="btn btn-outline-danger"type="button" name="button">Teclado<br><img src="teclado.png" width="100" height="100"><br> Añadir a la cesta <i></i></button>
         <br>
         <br>

         <button id="a5" class="btn btn-outline-danger"type="button" name="button">Cargador<br><img src="cargador.jpg"width="100" height="100" ><br>Añadir a la cesta <i></i></button>
       </div>
       </div>
     </div>


     <div id="col8" class="col-sm-1">

     </div>
       <div id="carrito" class="col-sm-3">
         <h1 class="tit">Carrito <i></i></h1>
         <div class="row">
           <div class="col-sm-12">
             <ul id="producto">

             </ul>

           </div>
         </div>
         <br>
         <br>
         <button id="total-pedido" class="btn btn-outline-danger" type="button" name="button">Calacular pedido<i id="i"></i></button>
         <br>
         <br>
         <button id="gastos-envio" class="btn btn-outline-danger" type="button" name="button">Calacular gastos de envio<i></i></button>
         <br>
         <br>
         <button id="num-pedido" class="btn btn-outline-danger" type="button" name="button">Generar número de pedido</button>
       </div>
     </div>
   <!-- </div> -->




    <script type="text/javascript" src="producto.js"></script>
    <script type="text/javascript" src="ordenador.js"></script>
    <script type="text/javascript" src="sobremesa.js"></script>
    <script type="text/javascript" src="portatiles.js"></script>
    <script type="text/javascript" src="dispositivos_portables.js"></script>
    <script type="text/javascript" src="tablets.js"></script>
    <script type="text/javascript" src="smartphone.js"></script>
    <script type="text/javascript" src="teclados.js"></script>
    <script type="text/javascript" src="ratones.js"></script>
    <script type="text/javascript" src="cables.js"></script>
    <script type="text/javascript" src="cargadores.js"></script>
    <script type="text/javascript" src="pantallas.js"></script>
    <script type="text/javascript" src="gestion_producto.js"></script>

  </body>
</html>
